[audio/iLBC]
mode=30
clock-rate=8000

[audio/AMR]
clock-rate=8000

[audio/GSM]
clock-rate=8000

[audio/G729]
clock-rate=8000

[audio/PCMA]
clock-rate=8000

[audio/PCMU]
clock-rate=8000

[audio/speex]
id=-1

[video/THEORA]
id=-1

[audio/VORBIS]
id=-1

[video/H263]

[video/H264]

[video/H263-1998]
